[gd_scene load_steps=2 format=3 uid="uid://d4fi5pdhaar4p"]

[ext_resource type="Script" path="res://Game/Figures/Decks/Deck.gd" id="1_4jx6t"]

[node name="Deck" type="Node2D"]
script = ExtResource("1_4jx6t")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Sprite2D" type="Sprite2D" parent="."]
