[gd_scene load_steps=3 format=3 uid="uid://bk4rgw8lmjprp"]

[ext_resource type="Texture2D" uid="uid://0m3dsiys3713" path="res://Game/Figures/FiguresImg/IMG_E0612.JPG" id="1_53dxu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7xcrb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_53dxu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CollisionPolygon2D" type="CollisionPolygon2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
clip_children = 1
position = Vector2(3, 7)
polygon = PackedVector2Array(-23, -7, -17, -16, -14, -26, -17, -33, -24, -36, -24, -42, -29, -43, -29, -52, -36, -53, -36, -75, -32, -79, -25, -89, -13, -90, -9, -87, 3, -89, 5, -75, 6, -63, 11, -60, 20, -57, 21, -45, 17, -38, 21, -30, 20, -21, 17, -17, 13, -16, 16, -35, 11, -25, 10, -15, 11, -8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Polygon2D"]
position = Vector2(0.5, -51.25)
scale = Vector2(0.034894, 0.0328692)
sprite_frames = SubResource("SpriteFrames_7xcrb")
